#
# Automatically generated make config: don't edit
# ToyBox version: KCONFIG_VERSION
# Mon Jun 27 15:13:01 2022
#
CONFIG_TOYBOX_CONTAINER=y
CONFIG_TOYBOX_FIFREEZE=y
CONFIG_TOYBOX_ICONV=y
CONFIG_TOYBOX_UTMPX=y
CONFIG_TOYBOX_SHADOW=y
# CONFIG_TOYBOX_ON_ANDROID is not set
# CONFIG_TOYBOX_ANDROID_SCHEDPOLICY is not set
CONFIG_TOYBOX_FORK=y
CONFIG_TOYBOX_PRLIMIT=y
CONFIG_TOYBOX_GETRANDOM=y
CONFIG_TOYBOX_COPYFILERANGE=y
CONFIG_TOYBOX_HASTIMERS=y
#
# Posix commands
#
# CONFIG_BASENAME is not set
# CONFIG_CAL is not set
CONFIG_CAT=y
# CONFIG_CHGRP is not set
CONFIG_CHOWN=y
CONFIG_CHMOD=y
#9 1.627 CONFIG_CKSUM=y
#9 1.627 CONFIG_CRC32=y
#9 1.627 CONFIG_CMP=y
#9 1.627 CONFIG_COMM=y
#9 1.627 CONFIG_CP=y
#9 1.627 CONFIG_MV=y
#9 1.627 CONFIG_INSTALL=y
#9 1.627 CONFIG_CPIO=y
#9 1.627 CONFIG_CUT=y
#9 1.627 CONFIG_DATE=y
#9 1.627 CONFIG_DF=y
#9 1.627 CONFIG_DIRNAME=y
#9 1.627 CONFIG_DU=y
#9 1.627 CONFIG_ECHO=y
#9 1.627 CONFIG_ENV=y
#9 1.627 CONFIG_EXPAND=y
#9 1.627 CONFIG_FALSE=y
#9 1.627 CONFIG_FILE=y
#9 1.627 CONFIG_FIND=y
#9 1.627 CONFIG_GETCONF=y
#9 1.627 CONFIG_GREP=y
#9 1.627 CONFIG_EGREP=y
#9 1.627 CONFIG_FGREP=y
#9 1.627 CONFIG_HEAD=y
#9 1.627 CONFIG_ICONV=y
#9 1.627 CONFIG_ID=y
#9 1.627 # CONFIG_ID_Z is not set
#9 1.627 CONFIG_GROUPS=y
#9 1.627 CONFIG_LOGNAME=y
#9 1.627 CONFIG_WHOAMI=y
#9 1.627 CONFIG_KILL=y
#9 1.627 CONFIG_KILLALL5=y
#9 1.627 CONFIG_LINK=y
#9 1.627 CONFIG_LN=y
#9 1.627 CONFIG_LOGGER=y
#9 1.627 CONFIG_LS=y
#9 1.627 CONFIG_MKDIR=y
#9 1.627 # CONFIG_MKDIR_Z is not set
#9 1.627 CONFIG_MKFIFO=y
#9 1.627 # CONFIG_MKFIFO_Z is not set
#9 1.627 CONFIG_NICE=y
#9 1.627 CONFIG_NL=y
#9 1.627 CONFIG_NOHUP=y
#9 1.627 CONFIG_OD=y
#9 1.627 CONFIG_PASTE=y
#9 1.627 CONFIG_PATCH=y
#9 1.627 CONFIG_PRINTF=y
#9 1.627 CONFIG_PS=y
#9 1.627 CONFIG_TOP=y
#9 1.627 CONFIG_IOTOP=y
#9 1.627 CONFIG_PGREP=y
#9 1.627 CONFIG_PKILL=y
#9 1.627 CONFIG_PWD=y
#9 1.627 CONFIG_RENICE=y
#9 1.627 CONFIG_RM=y
#9 1.627 CONFIG_RMDIR=y
#9 1.627 CONFIG_SED=y
#9 1.627 CONFIG_SLEEP=y
#9 1.627 CONFIG_SORT=y
#9 1.627 CONFIG_SORT_FLOAT=y
#9 1.627 CONFIG_SPLIT=y
#9 1.627 CONFIG_STRINGS=y
#9 1.627 CONFIG_TAIL=y
#9 1.627 CONFIG_TAR=y
#9 1.627 CONFIG_TEE=y
#9 1.627 CONFIG_TEST=y
#9 1.627 CONFIG_TEST_GLUE=y
#9 1.627 CONFIG_TIME=y
#9 1.627 CONFIG_TOUCH=y
#9 1.627 CONFIG_TRUE=y
#9 1.627 CONFIG_TTY=y
#9 1.627 CONFIG_ULIMIT=y
#9 1.627 CONFIG_ARCH=y
#9 1.627 CONFIG_LINUX32=y
#9 1.627 CONFIG_UNAME=y
#9 1.627 CONFIG_UNIQ=y
#9 1.627 CONFIG_UNLINK=y
#9 1.627 CONFIG_UUDECODE=y
#9 1.627 CONFIG_UUENCODE=y
#9 1.627 CONFIG_WC=y
#9 1.627 CONFIG_WHO=y
#9 1.627 CONFIG_XARGS=y
#9 1.627 
#9 1.627 #
#9 1.627 # Pending (unfinished) commands
#9 1.627 #
#9 1.627 # CONFIG_ARP is not set
#9 1.627 # CONFIG_ARPING is not set
#9 1.627 # CONFIG_BC is not set
#9 1.627 # CONFIG_BOOTCHARTD is not set
#9 1.627 # CONFIG_BRCTL is not set
#9 1.627 # CONFIG_CHSH is not set
#9 1.627 # CONFIG_CROND is not set
#9 1.627 # CONFIG_CRONTAB is not set
#9 1.627 # CONFIG_DD is not set
#9 1.627 # CONFIG_DHCP is not set
#9 1.627 # CONFIG_DHCP6 is not set
#9 1.627 # CONFIG_DHCPD is not set
#9 1.627 # CONFIG_DEBUG_DHCP is not set
#9 1.627 # CONFIG_DIFF is not set
#9 1.627 # CONFIG_DUMPLEASES is not set
#9 1.627 # CONFIG_EXPR is not set
#9 1.627 # CONFIG_FDISK is not set
#9 1.627 # CONFIG_FOLD is not set
#9 1.627 # CONFIG_FSCK is not set
#9 1.627 # CONFIG_GETFATTR is not set
#9 1.627 # CONFIG_GETOPT is not set
#9 1.627 # CONFIG_GETTY is not set
#9 1.627 # CONFIG_GROUPADD is not set
#9 1.627 # CONFIG_GROUPDEL is not set
#9 1.627 # CONFIG_HEXDUMP is not set
#9 1.627 # CONFIG_HD is not set
#9 1.627 # CONFIG_INIT is not set
#9 1.627 # CONFIG_IP is not set
#9 1.627 # CONFIG_IPCRM is not set
#9 1.627 # CONFIG_IPCS is not set
#9 1.627 # CONFIG_KLOGD is not set
#9 1.627 # CONFIG_KLOGD_SOURCE_RING_BUFFER is not set
#9 1.627 # CONFIG_LAST is not set
#9 1.627 # CONFIG_LSOF is not set
#9 1.627 # CONFIG_MAN is not set
#9 1.627 # CONFIG_MDEV is not set
#9 1.627 # CONFIG_MDEV_CONF is not set
#9 1.627 # CONFIG_MKE2FS is not set
#9 1.627 # CONFIG_MKE2FS_JOURNAL is not set
#9 1.627 # CONFIG_MKE2FS_GEN is not set
#9 1.627 # CONFIG_MKE2FS_LABEL is not set
#9 1.627 # CONFIG_MKE2FS_EXTENDED is not set
#9 1.627 # CONFIG_MODPROBE is not set
#9 1.627 # CONFIG_MORE is not set
#9 1.627 # CONFIG_ROUTE is not set
#9 1.627 # CONFIG_SH is not set
#9 1.627 # CONFIG_CD is not set
#9 1.627 # CONFIG_DECLARE is not set
#9 1.627 # CONFIG_EXIT is not set
#9 1.627 # CONFIG_SET is not set
#9 1.627 # CONFIG_UNSET is not set
#9 1.627 # CONFIG_EVAL is not set
#9 1.627 # CONFIG_EXEC is not set
#9 1.627 # CONFIG_EXPORT is not set
#9 1.627 # CONFIG_JOBS is not set
#9 1.627 # CONFIG_LOCAL is not set
#9 1.627 # CONFIG_SHIFT is not set
#9 1.627 # CONFIG_SOURCE is not set
#9 1.627 # CONFIG_WAIT is not set
#9 1.627 # CONFIG_STRACE is not set
#9 1.627 # CONFIG_STTY is not set
#9 1.627 # CONFIG_SULOGIN is not set
#9 1.627 # CONFIG_SYSLOGD is not set
#9 1.627 # CONFIG_TCPSVD is not set
#9 1.627 # CONFIG_TELNET is not set
#9 1.627 # CONFIG_TELNETD is not set
#9 1.627 # CONFIG_TFTP is not set
#9 1.627 # CONFIG_TFTPD is not set
#9 1.627 # CONFIG_TR is not set
#9 1.627 # CONFIG_TRACEROUTE is not set
#9 1.627 # CONFIG_USERADD is not set
#9 1.627 # CONFIG_USERDEL is not set
#9 1.627 # CONFIG_VI is not set
#9 1.627 # CONFIG_XZCAT is not set
#9 1.627 
#9 1.627 #
#9 1.627 # Other commands
#9 1.627 #
#9 1.627 CONFIG_ACPI=y
#9 1.627 CONFIG_ASCII=y
#9 1.627 CONFIG_UNICODE=y
#9 1.627 CONFIG_BASE64=y
#9 1.627 CONFIG_BASE32=y
#9 1.627 CONFIG_BLKDISCARD=y
#9 1.627 CONFIG_BLKID=y
#9 1.627 CONFIG_FSTYPE=y
#9 1.627 CONFIG_BLOCKDEV=y
#9 1.627 CONFIG_BUNZIP2=y
#9 1.627 CONFIG_BZCAT=y
#9 1.627 # CONFIG_CHCON is not set
#9 1.627 CONFIG_CHROOT=y
#9 1.627 CONFIG_CHRT=y
#9 1.627 CONFIG_CLEAR=y
#9 1.627 CONFIG_COUNT=y
#9 1.627 CONFIG_DEVMEM=y
#9 1.627 CONFIG_DOS2UNIX=y
#9 1.627 CONFIG_UNIX2DOS=y
#9 1.627 CONFIG_EJECT=y
#9 1.627 CONFIG_FACTOR=y
#9 1.627 CONFIG_FALLOCATE=y
#9 1.627 CONFIG_FLOCK=y
#9 1.627 CONFIG_FMT=y
#9 1.627 CONFIG_FREE=y
#9 1.627 CONFIG_FREERAMDISK=y
#9 1.627 CONFIG_FSFREEZE=y
#9 1.627 CONFIG_FSYNC=y
#9 1.627 CONFIG_GPIODETECT=y
#9 1.627 CONFIG_GPIOFIND=y
#9 1.627 CONFIG_GPIOINFO=y
#9 1.627 CONFIG_GPIOGET=y
#9 1.627 CONFIG_GPIOSET=y
#9 1.627 CONFIG_HELP=y
#9 1.627 CONFIG_HEXEDIT=y
#9 1.627 CONFIG_HWCLOCK=y
#9 1.627 CONFIG_I2CDETECT=y
#9 1.627 CONFIG_I2CDUMP=y
#9 1.627 CONFIG_I2CGET=y
#9 1.627 CONFIG_I2CSET=y
#9 1.627 CONFIG_INOTIFYD=y
#9 1.627 CONFIG_INSMOD=y
#9 1.627 CONFIG_IONICE=y
#9 1.627 CONFIG_IORENICE=y
#9 1.627 CONFIG_LOGIN=y
#9 1.627 CONFIG_LOSETUP=y
#9 1.627 CONFIG_LSATTR=y
#9 1.627 CONFIG_CHATTR=y
#9 1.627 CONFIG_LSMOD=y
#9 1.627 CONFIG_LSPCI=y
#9 1.627 CONFIG_LSUSB=y
#9 1.627 CONFIG_MAKEDEVS=y
#9 1.627 CONFIG_MCOOKIE=y
#9 1.627 CONFIG_MIX=y
#9 1.627 CONFIG_MKPASSWD=y
#9 1.627 CONFIG_MKSWAP=y
#9 1.627 CONFIG_MODINFO=y
#9 1.627 CONFIG_MOUNTPOINT=y
#9 1.627 CONFIG_NBD_CLIENT=y
#9 1.627 CONFIG_UNSHARE=y
#9 1.627 CONFIG_NSENTER=y
#9 1.627 CONFIG_ONEIT=y
#9 1.627 CONFIG_OPENVT=y
#9 1.627 CONFIG_CHVT=y
#9 1.627 CONFIG_DEALLOCVT=y
#9 1.627 CONFIG_PARTPROBE=y
#9 1.627 CONFIG_PIVOT_ROOT=y
#9 1.627 CONFIG_PMAP=y
#9 1.627 CONFIG_PRINTENV=y
#9 1.627 CONFIG_PWDX=y
#9 1.627 CONFIG_PWGEN=y
#9 1.627 CONFIG_READAHEAD=y
#9 1.627 CONFIG_READELF=y
#9 1.627 CONFIG_READLINK=y
#9 1.627 CONFIG_REALPATH=y
#9 1.627 CONFIG_REBOOT=y
#9 1.627 CONFIG_RESET=y
#9 1.627 CONFIG_REV=y
#9 1.627 CONFIG_RMMOD=y
#9 1.627 CONFIG_RTCWAKE=y
#9 1.627 CONFIG_SETFATTR=y
#9 1.627 CONFIG_SETSID=y
#9 1.627 CONFIG_SHA3SUM=y
#9 1.627 CONFIG_SHRED=y
#9 1.627 CONFIG_STAT=y
#9 1.627 CONFIG_SWAPOFF=y
#9 1.627 CONFIG_SWAPON=y
#9 1.627 CONFIG_SWITCH_ROOT=y
#9 1.627 CONFIG_SYSCTL=y
#9 1.627 CONFIG_TAC=y
#9 1.627 CONFIG_NPROC=y
#9 1.627 CONFIG_TASKSET=y
#9 1.627 CONFIG_TIMEOUT=y
#9 1.627 CONFIG_TRUNCATE=y
#9 1.627 CONFIG_UCLAMPSET=y
#9 1.627 CONFIG_UPTIME=y
#9 1.627 CONFIG_USLEEP=y
#9 1.627 CONFIG_UUIDGEN=y
#9 1.627 CONFIG_VCONFIG=y
#9 1.627 CONFIG_VMSTAT=y
#9 1.627 CONFIG_W=y
#9 1.627 CONFIG_WATCH=y
#9 1.627 CONFIG_WATCHDOG=y
#9 1.627 CONFIG_WHICH=y
#9 1.627 CONFIG_XXD=y
#9 1.627 CONFIG_YES=y
#9 1.627 
#9 1.627 #
#9 1.627 # Networking commands
#9 1.627 #
#9 1.627 CONFIG_FTPGET=y
#9 1.627 CONFIG_FTPPUT=y
#9 1.627 CONFIG_HOST=y
#9 1.627 CONFIG_HTTPD=y
#9 1.627 CONFIG_IFCONFIG=y
#9 1.627 CONFIG_MICROCOM=y
#9 1.627 CONFIG_NETCAT=y
#9 1.627 CONFIG_NETSTAT=y
#9 1.627 CONFIG_PING=y
#9 1.627 CONFIG_RFKILL=y
#9 1.627 CONFIG_SNTP=y
#9 1.627 CONFIG_TUNCTL=y
#9 1.627 CONFIG_WGET=y
#9 1.627 # CONFIG_WGET_LIBTLS is not set
#9 1.627 
#9 1.627 #
#9 1.627 # Linux Standard Base commands
#9 1.627 #
#9 1.627 CONFIG_DMESG=y
#9 1.627 # CONFIG_GZIP is not set
#9 1.627 CONFIG_GUNZIP=y
#9 1.627 CONFIG_ZCAT=y
#9 1.627 CONFIG_HOSTNAME=y
#9 1.627 CONFIG_DNSDOMAINNAME=y
#9 1.627 CONFIG_KILLALL=y
#9 1.627 CONFIG_MD5SUM=y
#9 1.627 CONFIG_SHA1SUM=y
#9 1.627 CONFIG_SHA224SUM=y
#9 1.627 CONFIG_SHA256SUM=y
#9 1.627 CONFIG_SHA384SUM=y
#9 1.627 CONFIG_SHA512SUM=y
#9 1.627 CONFIG_MKNOD=y
#9 1.627 # CONFIG_MKNOD_Z is not set
#9 1.627 CONFIG_MKTEMP=y
#9 1.627 CONFIG_MOUNT=y
#9 1.627 CONFIG_PASSWD=y
#9 1.627 # CONFIG_PASSWD_SAD is not set
#9 1.627 CONFIG_PIDOF=y
#9 1.627 CONFIG_SEQ=y
#9 1.627 CONFIG_SU=y
#9 1.627 CONFIG_SYNC=y
#9 1.627 CONFIG_UMOUNT=y
#9 1.627 
#9 1.627 #
#9 1.627 # Example commands
#9 1.627 #
#9 1.627 # CONFIG_DEMO_MANY_OPTIONS is not set
#9 1.627 # CONFIG_DEMO_NUMBER is not set
#9 1.627 # CONFIG_DEMO_SCANKEY is not set
#9 1.627 # CONFIG_DEMO_UTF8TOWC is not set
#9 1.627 # CONFIG_HELLO is not set
#9 1.627 # CONFIG_HOSTID is not set
#9 1.627 # CONFIG_LOGPATH is not set
#9 1.627 # CONFIG_SKELETON is not set
#9 1.627 # CONFIG_SKELETON_ALIAS is not set
#9 1.627 
#9 1.627 #
#9 1.627 # Android commands
#9 1.627 #
#9 1.627 # CONFIG_GETENFORCE is not set
#9 1.627 # CONFIG_LOAD_POLICY is not set
#9 1.627 # CONFIG_LOG is not set
#9 1.627 # CONFIG_RESTORECON is not set
#9 1.627 # CONFIG_RUNCON is not set
#9 1.627 # CONFIG_SENDEVENT is not set
#9 1.627 # CONFIG_SETENFORCE is not set
#9 1.627 
#9 1.627 #
#9 1.627 # 
#9 1.627 #
#9 1.627 
#9 1.627 #
#9 1.627 # Toybox global settings
#9 1.627 #
#9 1.627 CONFIG_TOYBOX=y
#9 1.627 CONFIG_TOYBOX_SUID=y
#9 1.627 CONFIG_TOYBOX_LSM_NONE=y
#9 1.627 # CONFIG_TOYBOX_SELINUX is not set
#9 1.627 # CONFIG_TOYBOX_SMACK is not set
#9 1.627 # CONFIG_TOYBOX_LIBCRYPTO is not set
#9 1.627 # CONFIG_TOYBOX_LIBZ is not set
#9 1.627 CONFIG_TOYBOX_FLOAT=y
#9 1.627 CONFIG_TOYBOX_HELP=y
#9 1.627 CONFIG_TOYBOX_HELP_DASHDASH=y
#9 1.627 # CONFIG_TOYBOX_FREE is not set
#9 1.627 # CONFIG_TOYBOX_NORECURSE is not set
#9 1.627 # CONFIG_TOYBOX_DEBUG is not set
#9 1.627 CONFIG_TOYBOX_UID_SYS=100
#9 1.627 CONFIG_TOYBOX_UID_USR=500
#9 1.627 # CONFIG_TOYBOX_FORCE_NOMMU is not set
